{
  "type": "excalidraw",
  "version": 2,
  "source": "runway-tutorial-v2",
  "elements": [
    {
      "id": "zone-auth",
      "type": "rectangle",
      "x": 40,
      "y": 10,
      "width": 1920,
      "height": 340,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 18,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-auth-label",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "인증 / 시크릿 레이어",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "keycloak-box",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "keycloak-title",
      "type": "text",
      "x": 130,
      "y": 85,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Keycloak SSO",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "keycloak-text",
      "type": "text",
      "x": 100,
      "y": 135,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "→ Runway API Key\n→ Airflow JWT\n→ 추론 Bearer 토큰",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "openbao-box",
      "type": "rectangle",
      "x": 450,
      "y": 70,
      "width": 350,
      "height": 250,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "openbao-title",
      "type": "text",
      "x": 490,
      "y": 85,
      "width": 270,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "OpenBao KV v2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "openbao-text",
      "type": "text",
      "x": 470,
      "y": 130,
      "width": 310,
      "height": 140,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "aws_access_key_id\naws_secret_access_key\ngitea_username\ngitea_password\nrunway_api_key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "openbao-warning",
      "type": "text",
      "x": 475,
      "y": 280,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️ 토큰 만료 주기 짧음",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-box",
      "type": "rectangle",
      "x": 870,
      "y": 70,
      "width": 300,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-title",
      "type": "text",
      "x": 970,
      "y": 85,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Gitea",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-text",
      "type": "text",
      "x": 890,
      "y": 135,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "개인 액세스 토큰\nActions Secrets (4개)\nContainer Registry",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-compute",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 1920,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 15,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-compute-label",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "컴퓨팅 / 파이프라인 레이어",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "codeserver-box",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "codeserver-text",
      "type": "text",
      "x": 100,
      "y": 500,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Code Server (IDE)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "pvc-box",
      "type": "rectangle",
      "x": 370,
      "y": 480,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "pvc-text",
      "type": "text",
      "x": 395,
      "y": 503,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "PVC (데이터+모델)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "airflow-box",
      "type": "rectangle",
      "x": 640,
      "y": 470,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 206,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "airflow-text",
      "type": "text",
      "x": 680,
      "y": 500,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Airflow (DAG)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 207,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 930,
      "y": 480,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 208,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 960,
      "y": 503,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "S3 (아티팩트)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 209,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "mlflow-box",
      "type": "rectangle",
      "x": 1200,
      "y": 470,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "mlflow-text",
      "type": "text",
      "x": 1220,
      "y": 500,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "MLflow (모델 등록)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-external",
      "type": "rectangle",
      "x": 40,
      "y": 800,
      "width": 1920,
      "height": 350,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 15,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-external-label",
      "type": "text",
      "x": 60,
      "y": 810,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "외부 접근 레이어",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 80,
      "y": 870,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 95,
      "y": 893,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Gateway (istio-system)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gui-box",
      "type": "rectangle",
      "x": 450,
      "y": 860,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 304,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gui-text",
      "type": "text",
      "x": 500,
      "y": 893,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "GUI (React)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 305,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "inference-box",
      "type": "rectangle",
      "x": 760,
      "y": 860,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 306,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "inference-text",
      "type": "text",
      "x": 775,
      "y": 885,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "추론 엔드포인트\n(MLServer)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 307,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-openbao-airflow",
      "type": "arrow",
      "x": 625,
      "y": 320,
      "width": 125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [125, 150]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-openbao-airflow-label",
      "type": "text",
      "x": 620,
      "y": 370,
      "width": 210,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "OPENBAO_TOKEN (env)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-openbao-codeserver",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-310, 150]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-openbao-codeserver-label",
      "type": "text",
      "x": 280,
      "y": 370,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": ".env 파일",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 404,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gitea-airflow",
      "type": "arrow",
      "x": 1020,
      "y": 320,
      "width": 270,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-270, 150]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 405,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gitea-airflow-label",
      "type": "text",
      "x": 830,
      "y": 370,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "sync-dag",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 406,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gitea-registry",
      "type": "arrow",
      "x": 1100,
      "y": 320,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [200, 150]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 407,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gitea-registry-label",
      "type": "text",
      "x": 1160,
      "y": 370,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "이미지 빌드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 408,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-keycloak-gui",
      "type": "arrow",
      "x": 230,
      "y": 320,
      "width": 330,
      "height": 540,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [330, 540]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 409,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-keycloak-gui-label",
      "type": "text",
      "x": 300,
      "y": 620,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Runway API Key",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-keycloak-airflow",
      "type": "arrow",
      "x": 310,
      "y": 320,
      "width": 440,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [440, 150]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-keycloak-airflow-label",
      "type": "text",
      "x": 450,
      "y": 370,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "JWT (브라우저)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 412,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-codeserver-pvc",
      "type": "arrow",
      "x": 300,
      "y": 520,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 413,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-codeserver-pvc-label",
      "type": "text",
      "x": 295,
      "y": 545,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "데이터셋/모델",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 414,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-airflow-s3",
      "type": "arrow",
      "x": 860,
      "y": 520,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 415,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-airflow-s3-label",
      "type": "text",
      "x": 845,
      "y": 545,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "아티팩트 공유",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 416,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-airflow-mlflow",
      "type": "arrow",
      "x": 1130,
      "y": 520,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 417,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-airflow-mlflow-label",
      "type": "text",
      "x": 1110,
      "y": 545,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "모델 등록",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 418,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gateway-gui",
      "type": "arrow",
      "x": 360,
      "y": 910,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 419,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gateway-inference",
      "type": "arrow",
      "x": 360,
      "y": 910,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [400, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 420,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-gateway-label",
      "type": "text",
      "x": 370,
      "y": 935,
      "width": 110,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "HTTPRoute",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 421,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}