{
  "type": "excalidraw",
  "version": 2,
  "source": "runway-tutorial-v2",
  "elements": [
    {
      "id": "csv-upload-box",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "csv-upload-title",
      "type": "text",
      "x": 60,
      "y": 215,
      "width": 210,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "추론 데이터 업로드",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "csv-upload-sub",
      "type": "text",
      "x": 65,
      "y": 260,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "(Q1_test_x.csv)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5002,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-1-2-v3",
      "type": "arrow",
      "x": 290,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5003,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-1-2-label",
      "type": "text",
      "x": 293,
      "y": 220,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "KServe V2 pd format",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5004,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-a-box",
      "type": "rectangle",
      "x": 350,
      "y": 190,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-a-title",
      "type": "text",
      "x": 380,
      "y": 205,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "모델 A (Q1만 학습)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-a-sub",
      "type": "text",
      "x": 410,
      "y": 260,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "낮은 정확도",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5012,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-2-3-v3",
      "type": "arrow",
      "x": 600,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5013,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "actual-data-box",
      "type": "rectangle",
      "x": 660,
      "y": 200,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "actual-data-title",
      "type": "text",
      "x": 675,
      "y": 215,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "실측 데이터 업로드",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "actual-data-sub",
      "type": "text",
      "x": 685,
      "y": 260,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "(Q1_test_xy.csv)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5022,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-3-4-v3",
      "type": "arrow",
      "x": 910,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5023,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-3-4-label",
      "type": "text",
      "x": 913,
      "y": 220,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "메트릭 계산",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5024,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "perf-compare-box",
      "type": "rectangle",
      "x": 970,
      "y": 185,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "perf-compare-title",
      "type": "text",
      "x": 1050,
      "y": 195,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "성능 비교",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "perf-compare-line1",
      "type": "text",
      "x": 1010,
      "y": 235,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "MAPE: 117%",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5032,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "perf-compare-line2",
      "type": "text",
      "x": 1010,
      "y": 260,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "정확도: 0%",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5033,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "perf-compare-warning",
      "type": "text",
      "x": 1010,
      "y": 285,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "⚠️ 임계값 미달",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5034,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-4-5-v3",
      "type": "arrow",
      "x": 1270,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5035,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-4-5-label",
      "type": "text",
      "x": 1272,
      "y": 220,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "정확도 < 85%",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5036,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "retrain-box",
      "type": "rectangle",
      "x": 1330,
      "y": 195,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "retrain-title",
      "type": "text",
      "x": 1380,
      "y": 205,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "재학습 클릭",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "retrain-line1",
      "type": "text",
      "x": 1350,
      "y": 245,
      "width": 220,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "→ Airflow DAG trigger",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5042,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "retrain-line2",
      "type": "text",
      "x": 1350,
      "y": 270,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "→ 엔드포인트 전환",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5043,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-5-6-v3",
      "type": "arrow",
      "x": 1580,
      "y": 250,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5044,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-5-6-label",
      "type": "text",
      "x": 1565,
      "y": 220,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "엔드포인트 자동 전환",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5045,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-b-box",
      "type": "rectangle",
      "x": 1640,
      "y": 190,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-b-title",
      "type": "text",
      "x": 1650,
      "y": 205,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "모델 B",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-b-sub1",
      "type": "text",
      "x": 1660,
      "y": 245,
      "width": 210,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "(Q1+Q2+Q3 학습)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5052,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "model-b-sub2",
      "type": "text",
      "x": 1700,
      "y": 275,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "정확도 개선!",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5053,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "footer-label",
      "type": "text",
      "x": 500,
      "y": 400,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "전체 데모 소요 시간: ~5분 (사전 배포 완료 시)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}