{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100000,
      "version": 1,
      "versionNonce": 100000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runway 1.0 vs 2.0 비교",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runway 1.0 vs 2.0 비교",
      "lineHeight": 1.2
    },
    {
      "id": "hdr_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": [{ "id": "hdr_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_text_0",
      "type": "text",
      "x": 55,
      "y": 95,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "관점",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr_rect_0",
      "originalText": "관점",
      "lineHeight": 1.2
    },
    {
      "id": "hdr_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 80,
      "width": 350,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [{ "id": "hdr_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_text_1",
      "type": "text",
      "x": 255,
      "y": 95,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runway 1.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr_rect_1",
      "originalText": "Runway 1.0",
      "lineHeight": 1.2
    },
    {
      "id": "hdr_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 500,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [{ "id": "hdr_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_text_2",
      "type": "text",
      "x": 605,
      "y": 95,
      "width": 490,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runway 2.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdr_rect_2",
      "originalText": "Runway 2.0",
      "lineHeight": 1.2
    },
    {
      "id": "r1_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 135,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [{ "id": "r1_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_text_0",
      "type": "text",
      "x": 55,
      "y": 148,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "인증/키",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1_rect_0",
      "originalText": "인증/키",
      "lineHeight": 1.2
    },
    {
      "id": "r1_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 135,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [{ "id": "r1_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_text_1",
      "type": "text",
      "x": 255,
      "y": 148,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runway API 1개 (내장)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1_rect_1",
      "originalText": "Runway API 1개 (내장)",
      "lineHeight": 1.2
    },
    {
      "id": "r1_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 135,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [{ "id": "r1_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r1_text_2",
      "type": "text",
      "x": 605,
      "y": 141,
      "width": 490,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gitea + OpenBao + Runway API\n+ S3 + Airflow (5종)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1_rect_2",
      "originalText": "Gitea + OpenBao + Runway API\n+ S3 + Airflow (5종)",
      "lineHeight": 1.2
    },
    {
      "id": "r2_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 185,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [{ "id": "r2_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_text_0",
      "type": "text",
      "x": 55,
      "y": 198,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "코드 관리",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_rect_0",
      "originalText": "코드 관리",
      "lineHeight": 1.2
    },
    {
      "id": "r2_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 185,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": [{ "id": "r2_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_text_1",
      "type": "text",
      "x": 255,
      "y": 198,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jupyter (콘솔 내장)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_rect_1",
      "originalText": "Jupyter (콘솔 내장)",
      "lineHeight": 1.2
    },
    {
      "id": "r2_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 185,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": [{ "id": "r2_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_text_2",
      "type": "text",
      "x": 605,
      "y": 198,
      "width": 490,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gitea 레포 + Code Server + CI/CD",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2_rect_2",
      "originalText": "Gitea 레포 + Code Server + CI/CD",
      "lineHeight": 1.2
    },
    {
      "id": "r3_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 235,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": [{ "id": "r3_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_text_0",
      "type": "text",
      "x": 55,
      "y": 248,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "파이프라인",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_rect_0",
      "originalText": "파이프라인",
      "lineHeight": 1.2
    },
    {
      "id": "r3_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 235,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [{ "id": "r3_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_text_1",
      "type": "text",
      "x": 255,
      "y": 241,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runway 전용\n(Builder/Trainer)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_rect_1",
      "originalText": "Runway 전용\n(Builder/Trainer)",
      "lineHeight": 1.2
    },
    {
      "id": "r3_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 235,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": [{ "id": "r3_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r3_text_2",
      "type": "text",
      "x": 605,
      "y": 241,
      "width": 490,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Airflow DAG\n(KubernetesPodOperator)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3_rect_2",
      "originalText": "Airflow DAG\n(KubernetesPodOperator)",
      "lineHeight": 1.2
    },
    {
      "id": "r4_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 285,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 500001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": [{ "id": "r4_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r4_text_0",
      "type": "text",
      "x": 55,
      "y": 298,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "이미지 빌드",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4_rect_0",
      "originalText": "이미지 빌드",
      "lineHeight": 1.2
    },
    {
      "id": "r4_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 285,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 500003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": [{ "id": "r4_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r4_text_1",
      "type": "text",
      "x": 255,
      "y": 298,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "플랫폼 자동",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4_rect_1",
      "originalText": "플랫폼 자동",
      "lineHeight": 1.2
    },
    {
      "id": "r4_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 285,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 500005,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": [{ "id": "r4_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r4_text_2",
      "type": "text",
      "x": 605,
      "y": 298,
      "width": 490,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500006,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gitea Actions (사용자 관리)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4_rect_2",
      "originalText": "Gitea Actions (사용자 관리)",
      "lineHeight": 1.2
    },
    {
      "id": "r5_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 335,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": [{ "id": "r5_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r5_text_0",
      "type": "text",
      "x": 55,
      "y": 348,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600002,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "모델 저장",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5_rect_0",
      "originalText": "모델 저장",
      "lineHeight": 1.2
    },
    {
      "id": "r5_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 335,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 600003,
      "version": 1,
      "versionNonce": 600003,
      "isDeleted": false,
      "boundElements": [{ "id": "r5_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r5_text_1",
      "type": "text",
      "x": 255,
      "y": 348,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600004,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runway 내장",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5_rect_1",
      "originalText": "Runway 내장",
      "lineHeight": 1.2
    },
    {
      "id": "r5_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 335,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 600005,
      "version": 1,
      "versionNonce": 600005,
      "isDeleted": false,
      "boundElements": [{ "id": "r5_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r5_text_2",
      "type": "text",
      "x": 605,
      "y": 348,
      "width": 490,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600006,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MLflow + S3 (MinIO)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5_rect_2",
      "originalText": "MLflow + S3 (MinIO)",
      "lineHeight": 1.2
    },
    {
      "id": "r6_rect_0",
      "type": "rectangle",
      "x": 50,
      "y": 385,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 700001,
      "version": 1,
      "versionNonce": 700001,
      "isDeleted": false,
      "boundElements": [{ "id": "r6_text_0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_text_0",
      "type": "text",
      "x": 55,
      "y": 398,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700002,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "앱 배포",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6_rect_0",
      "originalText": "앱 배포",
      "lineHeight": 1.2
    },
    {
      "id": "r6_rect_1",
      "type": "rectangle",
      "x": 250,
      "y": 385,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 700003,
      "version": 1,
      "versionNonce": 700003,
      "isDeleted": false,
      "boundElements": [{ "id": "r6_text_1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_text_1",
      "type": "text",
      "x": 255,
      "y": 398,
      "width": 340,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700004,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "콘솔 원클릭",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6_rect_1",
      "originalText": "콘솔 원클릭",
      "lineHeight": 1.2
    },
    {
      "id": "r6_rect_2",
      "type": "rectangle",
      "x": 600,
      "y": 385,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 700005,
      "version": 1,
      "versionNonce": 700005,
      "isDeleted": false,
      "boundElements": [{ "id": "r6_text_2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_text_2",
      "type": "text",
      "x": 605,
      "y": 391,
      "width": 490,
      "height": 38,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700006,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Helm Chart + HTTPRoute\n+ Gateway",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6_rect_2",
      "originalText": "Helm Chart + HTTPRoute\n+ Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "bottom_left_rect",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 500,
      "height": 180,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 800001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bottom_left_title",
      "type": "text",
      "x": 70,
      "y": 482,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.0 에서 추가된 작업",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0 에서 추가된 작업",
      "lineHeight": 1.2
    },
    {
      "id": "bottom_left_body",
      "type": "text",
      "x": 70,
      "y": 516,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800003,
      "version": 1,
      "versionNonce": 800003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "🔑 토큰/키 5종 발급 + 연동\n📦 Helm Chart 패키징 + 레지스트리 업로드\n📄 6개 파일 플레이스홀더 치환\n⚠️ OpenBao 토큰 만료 시 갱신 필요\n⚠️ Keycloak MLflow 역할 수동 바인딩",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 토큰/키 5종 발급 + 연동\n📦 Helm Chart 패키징 + 레지스트리 업로드\n📄 6개 파일 플레이스홀더 치환\n⚠️ OpenBao 토큰 만료 시 갱신 필요\n⚠️ Keycloak MLflow 역할 수동 바인딩",
      "lineHeight": 1.4
    },
    {
      "id": "bottom_right_rect",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 500,
      "height": 180,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 900001,
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bottom_right_title",
      "type": "text",
      "x": 600,
      "y": 482,
      "width": 260,
      "height": 26,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900002,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2.0 에서 개선된 점",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0 에서 개선된 점",
      "lineHeight": 1.2
    },
    {
      "id": "bottom_right_body",
      "type": "text",
      "x": 600,
      "y": 516,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "✅ Git 기반 코드 관리 + CI/CD 자동화\n✅ Airflow DAG 파이프라인 표준화\n✅ MLflow 모델 버전 관리 + 실험 추적\n✅ 오픈소스 기반 (vendor lock-in 감소)\n✅ GUI 앱 독립 배포 가능",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Git 기반 코드 관리 + CI/CD 자동화\n✅ Airflow DAG 파이프라인 표준화\n✅ MLflow 모델 버전 관리 + 실험 추적\n✅ 오픈소스 기반 (vendor lock-in 감소)\n✅ GUI 앱 독립 배포 가능",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}