{
  "type": "excalidraw",
  "version": 2,
  "source": "runway-tutorial-v2",
  "elements": [
    {
      "id": "zone-phase-a",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 960,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 18,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase-a-label",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase A: 인프라 준비",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-1",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-1-text",
      "type": "text",
      "x": 55,
      "y": 100,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "1.레포생성",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 180,
      "y": 115,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-2",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-2-text",
      "type": "text",
      "x": 210,
      "y": 100,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "2.Secrets등록",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 340,
      "y": 115,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-3",
      "type": "rectangle",
      "x": 360,
      "y": 80,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-3-text",
      "type": "text",
      "x": 380,
      "y": 100,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "3.PVC생성",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 500,
      "y": 115,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-4",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-4-text",
      "type": "text",
      "x": 525,
      "y": 93,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "4.CodeServer\n  배포",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 660,
      "y": 115,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1042,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-5",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-5-text",
      "type": "text",
      "x": 690,
      "y": 93,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "5.데이터\n  업로드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 820,
      "y": 115,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1052,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-6",
      "type": "rectangle",
      "x": 840,
      "y": 80,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-6-text",
      "type": "text",
      "x": 845,
      "y": 93,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "6.OpenBao\n  등록",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-phase-a-b",
      "type": "arrow",
      "x": 910,
      "y": 170,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1062,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-phase-b",
      "type": "rectangle",
      "x": 20,
      "y": 320,
      "width": 1130,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 18,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase-b-label",
      "type": "text",
      "x": 40,
      "y": 330,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase B: 코드 작성",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-7",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-7-text",
      "type": "text",
      "x": 58,
      "y": 400,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "7.학습코드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-7-8",
      "type": "arrow",
      "x": 180,
      "y": 415,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-8",
      "type": "rectangle",
      "x": 200,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-8-text",
      "type": "text",
      "x": 205,
      "y": 393,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "8.추론테스트\n  코드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-8-9",
      "type": "arrow",
      "x": 340,
      "y": 415,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-9",
      "type": "rectangle",
      "x": 360,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-9-text",
      "type": "text",
      "x": 375,
      "y": 400,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "9.DAG코드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-9-10",
      "type": "arrow",
      "x": 500,
      "y": 415,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-10",
      "type": "rectangle",
      "x": 520,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-10-text",
      "type": "text",
      "x": 535,
      "y": 400,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "10.GUI코드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-10-11",
      "type": "arrow",
      "x": 660,
      "y": 415,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2042,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-11",
      "type": "rectangle",
      "x": 680,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-11-text",
      "type": "text",
      "x": 690,
      "y": 400,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "11.CI/CD확인",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-11-12",
      "type": "arrow",
      "x": 820,
      "y": 415,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2052,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-12",
      "type": "rectangle",
      "x": 840,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-12-text",
      "type": "text",
      "x": 855,
      "y": 400,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "12.DAG설정",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-12-13",
      "type": "arrow",
      "x": 980,
      "y": 415,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2062,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-13",
      "type": "rectangle",
      "x": 1000,
      "y": 380,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2070,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-13-text",
      "type": "text",
      "x": 1005,
      "y": 400,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "13.RoleBinding",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2071,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-phase-b-c",
      "type": "arrow",
      "x": 1070,
      "y": 470,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2072,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-phase-c",
      "type": "rectangle",
      "x": 20,
      "y": 540,
      "width": 1300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 18,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase-c-label",
      "type": "text",
      "x": 40,
      "y": 550,
      "width": 350,
      "height": 35,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase C: 학습 + 배포",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-14",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-14-text",
      "type": "text",
      "x": 48,
      "y": 613,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "14.학습\n  (로컬)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-14-15",
      "type": "arrow",
      "x": 180,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-15",
      "type": "rectangle",
      "x": 200,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-15-text",
      "type": "text",
      "x": 208,
      "y": 613,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "15.학습\n  (Airflow)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-15-16",
      "type": "arrow",
      "x": 340,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-16",
      "type": "rectangle",
      "x": 360,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-16-text",
      "type": "text",
      "x": 365,
      "y": 613,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "16.모델\n  다운로드",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-16-17",
      "type": "arrow",
      "x": 500,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3032,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-17",
      "type": "rectangle",
      "x": 520,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-17-text",
      "type": "text",
      "x": 530,
      "y": 620,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "17.모델배포",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-17-18",
      "type": "arrow",
      "x": 660,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3042,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-18",
      "type": "rectangle",
      "x": 680,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-18-text",
      "type": "text",
      "x": 688,
      "y": 620,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "18.추론테스트",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-18-19",
      "type": "arrow",
      "x": 820,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3052,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-19",
      "type": "rectangle",
      "x": 840,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-19-text",
      "type": "text",
      "x": 850,
      "y": 620,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "19.Helm차트",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3061,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-19-20",
      "type": "arrow",
      "x": 980,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3062,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-20",
      "type": "rectangle",
      "x": 1000,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3070,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-20-text",
      "type": "text",
      "x": 1015,
      "y": 620,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "20.앱배포",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3071,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-20-21",
      "type": "arrow",
      "x": 1140,
      "y": 635,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3072,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-21",
      "type": "rectangle",
      "x": 1160,
      "y": 600,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3080,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-21-text",
      "type": "text",
      "x": 1170,
      "y": 620,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "21.앱테스트",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3081,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-phase-c-d",
      "type": "arrow",
      "x": 1230,
      "y": 690,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3082,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-phase-d",
      "type": "rectangle",
      "x": 20,
      "y": 760,
      "width": 540,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 18,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "phase-d-label",
      "type": "text",
      "x": 40,
      "y": 770,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase D: 데모",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-22",
      "type": "rectangle",
      "x": 40,
      "y": 820,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-22-text",
      "type": "text",
      "x": 45,
      "y": 833,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "22.재학습\n  트리거",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-22-23",
      "type": "arrow",
      "x": 180,
      "y": 855,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-23",
      "type": "rectangle",
      "x": 200,
      "y": 820,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-23-text",
      "type": "text",
      "x": 215,
      "y": 840,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "23.모델교체",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-23-24",
      "type": "arrow",
      "x": 340,
      "y": 855,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4022,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-24",
      "type": "rectangle",
      "x": 360,
      "y": 820,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "step-24-text",
      "type": "text",
      "x": 365,
      "y": 833,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "24.A/B모델\n  배포",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}