{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 380,
      "height": 40,
      "text": "Runway 1.0 아키텍처",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "sidebar_bg",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 160,
      "height": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "sidebar_label",
      "type": "text",
      "x": 25,
      "y": 90,
      "width": 110,
      "height": 26,
      "text": "사용자 액션",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 10,
      "y": 130,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step1_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 15,
      "y": 138,
      "width": 130,
      "height": 18,
      "text": "1. 데이터 등록",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step1"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 10,
      "y": 195,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step2_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step2_text",
      "type": "text",
      "x": 15,
      "y": 203,
      "width": 130,
      "height": 18,
      "text": "2. Jupyter 실행",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step2"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 10,
      "y": 260,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step3_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step3_text",
      "type": "text",
      "x": 15,
      "y": 268,
      "width": 130,
      "height": 18,
      "text": "3. 파이프라인 작성",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step3"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 10,
      "y": 325,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step4_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 15,
      "y": 333,
      "width": 130,
      "height": 18,
      "text": "4. 모델 학습",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step4"
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 10,
      "y": 390,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step5_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step5_text",
      "type": "text",
      "x": 15,
      "y": 398,
      "width": 130,
      "height": 18,
      "text": "5. 파이프라인 배포",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step5"
    },
    {
      "id": "step6",
      "type": "rectangle",
      "x": 10,
      "y": 455,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step6_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step6_text",
      "type": "text",
      "x": 15,
      "y": 463,
      "width": 130,
      "height": 18,
      "text": "6. 모델 배포",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step6"
    },
    {
      "id": "step7",
      "type": "rectangle",
      "x": 10,
      "y": 520,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step7_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step7_text",
      "type": "text",
      "x": 15,
      "y": 528,
      "width": 130,
      "height": 18,
      "text": "7. 이미지 빌드",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step7"
    },
    {
      "id": "step8",
      "type": "rectangle",
      "x": 10,
      "y": 585,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step8_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step8_text",
      "type": "text",
      "x": 15,
      "y": 593,
      "width": 130,
      "height": 18,
      "text": "8. 이미지 푸시",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step8"
    },
    {
      "id": "step9",
      "type": "rectangle",
      "x": 10,
      "y": 650,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step9_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step9_text",
      "type": "text",
      "x": 15,
      "y": 658,
      "width": 130,
      "height": 18,
      "text": "9. 서비스앱 배포",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step9"
    },
    {
      "id": "step10",
      "type": "rectangle",
      "x": 10,
      "y": 715,
      "width": 140,
      "height": 45,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step10_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "step10_text",
      "type": "text",
      "x": 15,
      "y": 723,
      "width": 130,
      "height": 18,
      "text": "10. 추론/재학습",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "step10"
    },
    {
      "id": "zone_runway",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 900,
      "height": 900,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "seed": 2000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "zone_label",
      "type": "text",
      "x": 480,
      "y": 85,
      "width": 360,
      "height": 30,
      "text": "Runway 플랫폼 (통합)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "zone_sublabel",
      "type": "text",
      "x": 420,
      "y": 112,
      "width": 380,
      "height": 18,
      "text": "인증, 코드, 빌드, 배포가 모두 내장",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "console",
      "type": "rectangle",
      "x": 280,
      "y": 150,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1e40af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "console_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "console_text",
      "type": "text",
      "x": 310,
      "y": 165,
      "width": 240,
      "height": 26,
      "text": "Runway 콘솔 (UI)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "console"
    },
    {
      "id": "jupyter",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "jupyter_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "jupyter_text",
      "type": "text",
      "x": 300,
      "y": 265,
      "width": 180,
      "height": 24,
      "text": "Jupyter Notebook",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "jupyter"
    },
    {
      "id": "dataset",
      "type": "rectangle",
      "x": 550,
      "y": 250,
      "width": 220,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "dataset_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "dataset_text",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 200,
      "height": 24,
      "text": "데이터셋 (내장 저장소)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "dataset"
    },
    {
      "id": "pipeline_param",
      "type": "rectangle",
      "x": 280,
      "y": 330,
      "width": 220,
      "height": 50,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "pipeline_param_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "pipeline_param_text",
      "type": "text",
      "x": 290,
      "y": 340,
      "width": 200,
      "height": 24,
      "text": "파이프라인 파라미터",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "pipeline_param"
    },
    {
      "id": "builder",
      "type": "rectangle",
      "x": 280,
      "y": 420,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "builder_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "builder_text",
      "type": "text",
      "x": 330,
      "y": 435,
      "width": 80,
      "height": 24,
      "text": "Builder",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "builder"
    },
    {
      "id": "trainer",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "trainer_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "trainer_text",
      "type": "text",
      "x": 550,
      "y": 435,
      "width": 80,
      "height": 24,
      "text": "Trainer",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "trainer"
    },
    {
      "id": "image_registry",
      "type": "rectangle",
      "x": 280,
      "y": 520,
      "width": 240,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "image_registry_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "image_registry_text",
      "type": "text",
      "x": 290,
      "y": 530,
      "width": 220,
      "height": 24,
      "text": "이미지 레지스트리 (내장)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "image_registry"
    },
    {
      "id": "model_store",
      "type": "rectangle",
      "x": 560,
      "y": 520,
      "width": 220,
      "height": 50,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "model_store_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "model_store_text",
      "type": "text",
      "x": 570,
      "y": 530,
      "width": 200,
      "height": 24,
      "text": "모델 저장소 (내장)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "model_store"
    },
    {
      "id": "inference",
      "type": "rectangle",
      "x": 280,
      "y": 630,
      "width": 240,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "inference_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "inference_text",
      "type": "text",
      "x": 310,
      "y": 645,
      "width": 180,
      "height": 24,
      "text": "추론 서비스 (내장)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "inference"
    },
    {
      "id": "serviceapp",
      "type": "rectangle",
      "x": 560,
      "y": 630,
      "width": 220,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "serviceapp_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "serviceapp_text",
      "type": "text",
      "x": 580,
      "y": 645,
      "width": 180,
      "height": 24,
      "text": "서비스앱 (내장 배포)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "serviceapp"
    },
    {
      "id": "runway_api",
      "type": "rectangle",
      "x": 400,
      "y": 730,
      "width": 200,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "runway_api_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "runway_api_text",
      "type": "text",
      "x": 440,
      "y": 740,
      "width": 120,
      "height": 24,
      "text": "Runway API",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "runway_api"
    },
    {
      "id": "api_sublabel",
      "type": "text",
      "x": 370,
      "y": 785,
      "width": 260,
      "height": 18,
      "text": "모든 호출이 이 API 를 통과",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "auth_label",
      "type": "text",
      "x": 350,
      "y": 840,
      "width": 420,
      "height": 22,
      "text": "\ud83d\udd11 Runway API Key 1\uac1c\ub85c \uc804\ubd80 \ud574\uacb0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "workload_zone_bg",
      "type": "rectangle",
      "x": 1150,
      "y": 300,
      "width": 200,
      "height": 250,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "angle": 0,
      "seed": 3000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "workload_label",
      "type": "text",
      "x": 1175,
      "y": 310,
      "width": 150,
      "height": 24,
      "text": "워크로드 실행소",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "workload1",
      "type": "rectangle",
      "x": 1180,
      "y": 370,
      "width": 160,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "workload1_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "workload1_text",
      "type": "text",
      "x": 1210,
      "y": 378,
      "width": 100,
      "height": 18,
      "text": "\uc6cc\ud06c\ub85c\ub4dc 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "workload1"
    },
    {
      "id": "workload2",
      "type": "rectangle",
      "x": 1180,
      "y": 420,
      "width": 160,
      "height": 40,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "workload2_text" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": { "type": 3 }
    },
    {
      "id": "workload2_text",
      "type": "text",
      "x": 1210,
      "y": 428,
      "width": 100,
      "height": 18,
      "text": "\uc6cc\ud06c\ub85c\ub4dc 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "workload2"
    },
    {
      "id": "workload_dots",
      "type": "text",
      "x": 1250,
      "y": 475,
      "width": 30,
      "height": 18,
      "text": "...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "arrow_s1_dataset",
      "type": "arrow",
      "x": 150,
      "y": 152,
      "width": 400,
      "height": 118,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [400, 118]],
      "startBinding": { "elementId": "step1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "dataset", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s2_jupyter",
      "type": "arrow",
      "x": 150,
      "y": 217,
      "width": 130,
      "height": 63,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [130, 63]],
      "startBinding": { "elementId": "step2", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "jupyter", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s3_pipeline",
      "type": "arrow",
      "x": 150,
      "y": 282,
      "width": 130,
      "height": 73,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [130, 73]],
      "startBinding": { "elementId": "step3", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "pipeline_param", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s4_trainer",
      "type": "arrow",
      "x": 150,
      "y": 347,
      "width": 350,
      "height": 103,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [350, 103]],
      "startBinding": { "elementId": "step4", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "trainer", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s7_registry",
      "type": "arrow",
      "x": 150,
      "y": 542,
      "width": 130,
      "height": 3,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [130, 3]],
      "startBinding": { "elementId": "step7", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "image_registry", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s9_serviceapp",
      "type": "arrow",
      "x": 150,
      "y": 672,
      "width": 410,
      "height": -12,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [410, -12]],
      "startBinding": { "elementId": "step9", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "serviceapp", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_s10_api",
      "type": "arrow",
      "x": 150,
      "y": 737,
      "width": 250,
      "height": 18,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 4060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [250, 18]],
      "startBinding": { "elementId": "step10", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "runway_api", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_console_jupyter",
      "type": "arrow",
      "x": 390,
      "y": 210,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow_console_jupyter_label" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 40]],
      "startBinding": { "elementId": "console", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "jupyter", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_console_jupyter_label",
      "type": "text",
      "x": 395,
      "y": 222,
      "width": 36,
      "height": 18,
      "text": "실행",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow_console_jupyter"
    },
    {
      "id": "arrow_jupyter_builder",
      "type": "arrow",
      "x": 370,
      "y": 310,
      "width": 0,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow_jupyter_builder_label" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 110]],
      "startBinding": { "elementId": "jupyter", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "builder", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_jupyter_builder_label",
      "type": "text",
      "x": 375,
      "y": 355,
      "width": 36,
      "height": 18,
      "text": "코드",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow_jupyter_builder"
    },
    {
      "id": "arrow_builder_trainer",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "builder", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "trainer", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_trainer_workload",
      "type": "arrow",
      "x": 680,
      "y": 430,
      "width": 500,
      "height": -30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow_trainer_workload_label" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [500, -30]],
      "startBinding": { "elementId": "trainer", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "workload1", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_trainer_workload_label",
      "type": "text",
      "x": 880,
      "y": 395,
      "width": 72,
      "height": 18,
      "text": "학습 실행",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow_trainer_workload"
    },
    {
      "id": "arrow_trainer_model",
      "type": "arrow",
      "x": 590,
      "y": 480,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow_trainer_model_label" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [80, 40]],
      "startBinding": { "elementId": "trainer", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "model_store", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_trainer_model_label",
      "type": "text",
      "x": 640,
      "y": 488,
      "width": 72,
      "height": 18,
      "text": "모델 저장",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow_trainer_model"
    },
    {
      "id": "arrow_registry_inference",
      "type": "arrow",
      "x": 400,
      "y": 570,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow_registry_inference_label" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [0, 60]],
      "startBinding": { "elementId": "image_registry", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "inference", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_registry_inference_label",
      "type": "text",
      "x": 405,
      "y": 592,
      "width": 36,
      "height": 18,
      "text": "자동",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow_registry_inference"
    },
    {
      "id": "arrow_api_inference",
      "type": "arrow",
      "x": 450,
      "y": 730,
      "width": -50,
      "height": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [-50, -40]],
      "startBinding": { "elementId": "runway_api", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "inference", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_trainer",
      "type": "arrow",
      "x": 500,
      "y": 730,
      "width": 90,
      "height": -250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "arrow_api_trainer_label" }],
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [90, -250]],
      "startBinding": { "elementId": "runway_api", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "trainer", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_trainer_label",
      "type": "text",
      "x": 595,
      "y": 590,
      "width": 54,
      "height": 18,
      "text": "재학습",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "containerId": "arrow_api_trainer"
    },
    {
      "id": "arrow_api_serviceapp",
      "type": "arrow",
      "x": 600,
      "y": 745,
      "width": 70,
      "height": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5080,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "points": [[0, 0], [70, -55]],
      "startBinding": { "elementId": "runway_api", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "serviceapp", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "annotation_text",
      "type": "text",
      "x": 220,
      "y": 960,
      "width": 800,
      "height": 50,
      "text": "\u203b 1.0 \uc5d0\uc11c\ub294 \uc778\uc99d, \ube4c\ub4dc, \ubc30\ud3ec\uac00 \ud50c\ub7ab\ud3fc\uc5d0 \ub0b4\uc7a5\ub418\uc5b4 \ubcc4\ub3c4 \uc124\uc815 \ubd88\ud544\uc694.\n   \uc0ac\uc6a9\uc790\ub294 Runway \ucf58\uc194\uacfc Jupyter \ub9cc \uc0ac\uc6a9\ud558\uba70, Runway API 1\uac1c\ub85c \ubaa8\ub4e0 \uc791\uc5c5 \uc218\ud589.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}