{
  "type": "excalidraw",
  "version": 2,
  "source": "runway-tutorial-v2",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 380,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Runway 2.0 아키텍처",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 160,
      "height": 1020,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "sidebar-label",
      "type": "text",
      "x": 20,
      "y": 88,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "사용자 액션",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-1-box",
      "type": "rectangle",
      "x": 10,
      "y": 125,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-1-pvc", "type": "arrow" }],
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-1-text",
      "type": "text",
      "x": 22,
      "y": 135,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "1. PVC 생성",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-1-box",
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-2-box",
      "type": "rectangle",
      "x": 10,
      "y": 180,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-2-text",
      "type": "text",
      "x": 22,
      "y": 190,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "2. Code Server",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-2-box",
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-3-box",
      "type": "rectangle",
      "x": 10,
      "y": 235,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-3-gitea", "type": "arrow" }],
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-3-text",
      "type": "text",
      "x": 22,
      "y": 242,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "3. 레포+코드 push",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-3-box",
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-4-box",
      "type": "rectangle",
      "x": 10,
      "y": 290,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-4-text",
      "type": "text",
      "x": 22,
      "y": 300,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "4. Secrets 등록",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-4-box",
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-5-box",
      "type": "rectangle",
      "x": 10,
      "y": 345,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-5-pvc", "type": "arrow" }],
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-5-text",
      "type": "text",
      "x": 22,
      "y": 352,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "5. 데이터 업로드",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-5-box",
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-6-box",
      "type": "rectangle",
      "x": 10,
      "y": 400,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-6-openbao", "type": "arrow" }],
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-6-text",
      "type": "text",
      "x": 22,
      "y": 407,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "6. OpenBao 등록",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-6-box",
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-7-box",
      "type": "rectangle",
      "x": 10,
      "y": 455,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-7-airflow", "type": "arrow" }],
      "seed": 1070,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-7-text",
      "type": "text",
      "x": 22,
      "y": 465,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "7. 모델 학습",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-7-box",
      "seed": 1071,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-8-box",
      "type": "rectangle",
      "x": 10,
      "y": 510,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-8-inference", "type": "arrow" }],
      "seed": 1080,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-8-text",
      "type": "text",
      "x": 22,
      "y": 520,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "8. 모델 배포",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-8-box",
      "seed": 1081,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-9-box",
      "type": "rectangle",
      "x": 10,
      "y": 565,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-9-gui", "type": "arrow" }],
      "seed": 1090,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-9-text",
      "type": "text",
      "x": 22,
      "y": 575,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "9. GUI 배포",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-9-box",
      "seed": 1091,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-10-box",
      "type": "rectangle",
      "x": 10,
      "y": 620,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 1100,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-10-text",
      "type": "text",
      "x": 22,
      "y": 630,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "10. 추론 테스트",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-10-box",
      "seed": 1101,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "action-11-box",
      "type": "rectangle",
      "x": 10,
      "y": 675,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-user-11-gui", "type": "arrow" }],
      "seed": 1110,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "action-11-text",
      "type": "text",
      "x": 22,
      "y": 685,
      "width": 116,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "11. 재학습",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "action-11-box",
      "seed": 1111,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "zone-auth-bg",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 880,
      "height": 170,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 2000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-auth-label",
      "type": "text",
      "x": 240,
      "y": 88,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "인증 / 시크릿",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "keycloak-box",
      "type": "rectangle",
      "x": 260,
      "y": 125,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "keycloak-label", "type": "text" }],
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "keycloak-label",
      "type": "text",
      "x": 290,
      "y": 144,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Keycloak (SSO)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "keycloak-box",
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "openbao-box",
      "type": "rectangle",
      "x": 500,
      "y": 125,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "openbao-label", "type": "text" },
        { "id": "arrow-user-6-openbao", "type": "arrow" },
        { "id": "arrow-sys-openbao-k8s", "type": "arrow" }
      ],
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "openbao-label",
      "type": "text",
      "x": 510,
      "y": 144,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "OpenBao (KV v2)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "openbao-box",
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-box",
      "type": "rectangle",
      "x": 740,
      "y": 125,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "gitea-label", "type": "text" },
        { "id": "arrow-user-3-gitea", "type": "arrow" },
        { "id": "arrow-sys-gitea-actions", "type": "arrow" },
        { "id": "arrow-sys-gitea-airflow", "type": "arrow" }
      ],
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-label",
      "type": "text",
      "x": 748,
      "y": 144,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Gitea (코드+CI/CD)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "gitea-box",
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "zone-compute-bg",
      "type": "rectangle",
      "x": 220,
      "y": 300,
      "width": 880,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 3000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-compute-label",
      "type": "text",
      "x": 240,
      "y": 308,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "컴퓨팅 / 파이프라인",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "codeserver-box",
      "type": "rectangle",
      "x": 250,
      "y": 340,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [{ "id": "codeserver-label", "type": "text" }],
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "codeserver-label",
      "type": "text",
      "x": 290,
      "y": 358,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Code Server",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "codeserver-box",
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "pvc-box",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "pvc-label", "type": "text" },
        { "id": "arrow-user-1-pvc", "type": "arrow" },
        { "id": "arrow-user-5-pvc", "type": "arrow" }
      ],
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "pvc-label",
      "type": "text",
      "x": 555,
      "y": 353,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "PVC",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "pvc-box",
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "airflow-box",
      "type": "rectangle",
      "x": 250,
      "y": 440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "airflow-label", "type": "text" },
        { "id": "arrow-user-7-airflow", "type": "arrow" },
        { "id": "arrow-sys-gitea-airflow", "type": "arrow" },
        { "id": "arrow-sys-airflow-k8s", "type": "arrow" },
        { "id": "arrow-user-11-airflow", "type": "arrow" }
      ],
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "airflow-label",
      "type": "text",
      "x": 290,
      "y": 458,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Airflow DAG",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "airflow-box",
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "s3-label", "type": "text" },
        { "id": "arrow-sys-k8s-s3", "type": "arrow" },
        { "id": "arrow-sys-s3-mlflow", "type": "arrow" }
      ],
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 520,
      "y": 453,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "S3 (MinIO)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "s3-box",
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "mlflow-box",
      "type": "rectangle",
      "x": 720,
      "y": 440,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "mlflow-label", "type": "text" },
        { "id": "arrow-sys-s3-mlflow", "type": "arrow" }
      ],
      "seed": 3050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "mlflow-label",
      "type": "text",
      "x": 770,
      "y": 458,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "MLflow",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "mlflow-box",
      "seed": 3051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "zone-serve-bg",
      "type": "rectangle",
      "x": 220,
      "y": 650,
      "width": 880,
      "height": 250,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 4000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-serve-label",
      "type": "text",
      "x": 240,
      "y": 658,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "서빙 / 외부 접근",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 250,
      "y": 700,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "gateway-label", "type": "text" },
        { "id": "arrow-sys-gw-inference", "type": "arrow" },
        { "id": "arrow-sys-gw-gui", "type": "arrow" }
      ],
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gateway-label",
      "type": "text",
      "x": 290,
      "y": 716,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Gateway (istio)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "gateway-box",
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "inference-box",
      "type": "rectangle",
      "x": 520,
      "y": 700,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "inference-label", "type": "text" },
        { "id": "arrow-user-8-inference", "type": "arrow" },
        { "id": "arrow-sys-gw-inference", "type": "arrow" }
      ],
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "inference-label",
      "type": "text",
      "x": 558,
      "y": 718,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "추론 엔드포인트",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "inference-box",
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gui-box",
      "type": "rectangle",
      "x": 800,
      "y": 700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "gui-label", "type": "text" },
        { "id": "arrow-user-9-gui", "type": "arrow" },
        { "id": "arrow-user-11-gui", "type": "arrow" },
        { "id": "arrow-sys-gw-gui", "type": "arrow" }
      ],
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gui-label",
      "type": "text",
      "x": 830,
      "y": 718,
      "width": 168,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "GUI 앱 (nginx)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "gui-box",
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "zone-runtime-bg",
      "type": "rectangle",
      "x": 1150,
      "y": 300,
      "width": 450,
      "height": 300,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 15,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "seed": 5000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "zone-runtime-label",
      "type": "text",
      "x": 1170,
      "y": 308,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "실행 환경",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "seed": 5001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-actions-box",
      "type": "rectangle",
      "x": 1200,
      "y": 340,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "gitea-actions-label", "type": "text" },
        { "id": "arrow-sys-gitea-actions", "type": "arrow" }
      ],
      "seed": 5010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "gitea-actions-label",
      "type": "text",
      "x": 1240,
      "y": 356,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "Gitea Actions",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "gitea-actions-box",
      "seed": 5011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "k8s-box",
      "type": "rectangle",
      "x": 1200,
      "y": 430,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [
        { "id": "k8s-label", "type": "text" },
        { "id": "arrow-sys-airflow-k8s", "type": "arrow" },
        { "id": "arrow-sys-k8s-s3", "type": "arrow" },
        { "id": "arrow-sys-openbao-k8s", "type": "arrow" }
      ],
      "seed": 5020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "k8s-label",
      "type": "text",
      "x": 1260,
      "y": 478,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "K8s Pods",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "k8s-box",
      "seed": 5021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-user-1-pvc",
      "type": "arrow",
      "x": 150,
      "y": 147,
      "width": 350,
      "height": 218,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [350, 218]],
      "startBinding": { "elementId": "action-1-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pvc-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-3-gitea",
      "type": "arrow",
      "x": 150,
      "y": 257,
      "width": 590,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [590, -100]],
      "startBinding": { "elementId": "action-3-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "gitea-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-5-pvc",
      "type": "arrow",
      "x": 150,
      "y": 367,
      "width": 350,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [350, -2]],
      "startBinding": { "elementId": "action-5-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pvc-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-6-openbao",
      "type": "arrow",
      "x": 150,
      "y": 422,
      "width": 350,
      "height": 265,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [350, -265]],
      "startBinding": { "elementId": "action-6-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "openbao-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-7-airflow",
      "type": "arrow",
      "x": 150,
      "y": 477,
      "width": 100,
      "height": -7,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [100, -7]],
      "startBinding": { "elementId": "action-7-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "airflow-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-8-inference",
      "type": "arrow",
      "x": 150,
      "y": 532,
      "width": 370,
      "height": 198,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [370, 198]],
      "startBinding": { "elementId": "action-8-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "inference-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-9-gui",
      "type": "arrow",
      "x": 150,
      "y": 587,
      "width": 650,
      "height": 143,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [650, 143]],
      "startBinding": { "elementId": "action-9-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "gui-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-11-gui",
      "type": "arrow",
      "x": 150,
      "y": 697,
      "width": 650,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [650, 33]],
      "startBinding": { "elementId": "action-11-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "gui-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6070,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-user-11-airflow",
      "type": "arrow",
      "x": 800,
      "y": 730,
      "width": 450,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-450, -260]],
      "startBinding": { "elementId": "gui-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "airflow-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 6080,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },

    {
      "id": "arrow-sys-gitea-actions",
      "type": "arrow",
      "x": 940,
      "y": 157,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [260, 210]],
      "startBinding": { "elementId": "gitea-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "gitea-actions-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-sys-gitea-actions-lbl", "type": "text" }],
      "seed": 7000,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-gitea-actions-lbl",
      "type": "text",
      "x": 1040,
      "y": 245,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "빌드",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow-sys-gitea-actions",
      "seed": 7001,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-gitea-airflow",
      "type": "arrow",
      "x": 840,
      "y": 190,
      "width": 490,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-490, 270]],
      "startBinding": { "elementId": "gitea-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "airflow-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-sys-gitea-airflow-lbl", "type": "text" }],
      "seed": 7010,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-gitea-airflow-lbl",
      "type": "text",
      "x": 560,
      "y": 310,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "sync-dag",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow-sys-gitea-airflow",
      "seed": 7011,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-airflow-k8s",
      "type": "arrow",
      "x": 450,
      "y": 470,
      "width": 750,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [750, 20]],
      "startBinding": { "elementId": "airflow-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "k8s-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-sys-airflow-k8s-lbl", "type": "text" }],
      "seed": 7020,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-airflow-k8s-lbl",
      "type": "text",
      "x": 800,
      "y": 468,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "KPO",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow-sys-airflow-k8s",
      "seed": 7021,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-k8s-s3",
      "type": "arrow",
      "x": 1200,
      "y": 490,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-540, -25]],
      "startBinding": { "elementId": "k8s-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "s3-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-sys-k8s-s3-lbl", "type": "text" }],
      "seed": 7030,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-k8s-s3-lbl",
      "type": "text",
      "x": 900,
      "y": 465,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "아티팩트",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow-sys-k8s-s3",
      "seed": 7031,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-s3-mlflow",
      "type": "arrow",
      "x": 660,
      "y": 465,
      "width": 60,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [60, 5]],
      "startBinding": { "elementId": "s3-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "mlflow-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-sys-s3-mlflow-lbl", "type": "text" }],
      "seed": 7040,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-s3-mlflow-lbl",
      "type": "text",
      "x": 672,
      "y": 448,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "모델",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow-sys-s3-mlflow",
      "seed": 7041,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-openbao-k8s",
      "type": "arrow",
      "x": 600,
      "y": 190,
      "width": 600,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [600, 300]],
      "startBinding": { "elementId": "openbao-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "k8s-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [{ "id": "arrow-sys-openbao-k8s-lbl", "type": "text" }],
      "seed": 7050,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-openbao-k8s-lbl",
      "type": "text",
      "x": 880,
      "y": 325,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "시크릿",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "containerId": "arrow-sys-openbao-k8s",
      "seed": 7051,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-gw-inference",
      "type": "arrow",
      "x": 470,
      "y": 727,
      "width": 50,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 3]],
      "startBinding": { "elementId": "gateway-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "inference-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 7060,
      "version": 1,
      "isDeleted": false,
      "locked": false
    },
    {
      "id": "arrow-sys-gw-gui",
      "type": "arrow",
      "x": 470,
      "y": 740,
      "width": 330,
      "height": -10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [330, -10]],
      "startBinding": { "elementId": "gateway-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "gui-box", "focus": 0, "gap": 1 },
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "roundness": { "type": 2 },
      "groupIds": [],
      "boundElements": [],
      "seed": 7070,
      "version": 1,
      "isDeleted": false,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}